DB_USERNAME=null
DB_PASSWORD=null
DB_NAME=
DB_URL=
JWT_SECRET=
ADMIN_JWT_EXPIRE_IN=
USER_JWT_EXPIRE_IN=
SALT_ROUND=
DOC_BASE_URL=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
GOOGLE_ANDROID_CLIENT_ID=
GOOGLE_IOS_CLIENT_ID=